.home {
  .intro-mobile {
    width: 100%;
    vertical-align: middle;
  }

  .wrapper {
    background-image: url("../assets/bg-pattern-intro-left-mobile.svg"),
      url("../assets/bg-pattern-intro-right-mobile.svg");
    background-repeat: no-repeat;
    background-position: left top, right 335px;
    background-color: $dark-violet;
    display: flex;
    justify-content: center;
    padding: 5.3rem 0;

    .content {
      width: 350px;
      color: $very-light-gray;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        font-family: "DM Serif Display", serif;
        font-size: 3rem;
        line-height: 1;
        margin-bottom: 1rem;
        letter-spacing: 1px;
      }

      p {
          letter-spacing: 1px;
          line-height: 1.6;
      }

      .plan-btn {
          padding: 0.5rem;
          width: 40%;
          background: transparent;
          border: 1px solid $very-light-gray;
          color: $very-light-gray;
          margin-top: 2.5rem;
      }
    }
  }
}
